$grid-breakpoints: (
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px
);

$container-max-widths: (
sm: 540px,
md: 720px,
lg: 960px,
xl: 1140px
);

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@each $name, $value in $grid-breakpoints {
  @media(min-width: $value){
    .container {
      max-width: map-get($container-max-widths, $name );
    }
  }
}

[class^="col"]{
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    flex-basis: 100% / 12 * $i;
    max-width: 100% / 12 * $i;
  }
}


  @each $name, $value in $grid-breakpoints {
    @for $i from 1 through 12 {
      @media(min-width: $value){
        .col-#{$name}-#{$i} {
          flex-basis: 100% / 12 * $i;
          max-width: 100% / 12 * $i;
        }
      }
  }
}

